{
  "name": "@fbcpck/bookmarklet",
  "version": "1.1.0",
  "description": "A JavaScript bookmarklet compiler and demo page creator with greasemonkey userscript-like metadata options",
  "main": "bookmarklet.js",
  "bin": {
    "bookmarklet": "bin/cli.js"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "scripts": {
    "test": "bash test/run.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FabulousCupcake/bookmarklet.git"
  },
  "keywords": [
    "bookmarklet"
  ],
  "author": "Peter Coles / FabulousCupcake",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "md5": "^2.2.1",
    "uglify-js": "^3.3.11"
  }
}
